ShowMaker.Desktop/Modules/DevicesToolBox/Views/DevicesToolBoxView.xaml

<UserControl x:Class="ShowMaker.Desktop.Modules.DevicesToolBox.Views.DevicesToolBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsEnabled="True">
    <Grid>
        <ListBox x:Name="listBox" ItemsSource="{Binding DeviceItems}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="100"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <cal:ActionMessage MethodName="OnDeviceItemMouseMove">
                                    <cal:Parameter Value="$source"/>
                                    <cal:Parameter Value="$eventArgs"/>
                                    <cal:Parameter Value="{Binding Path=.}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
							
                        </i:Interaction.Triggers>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
