ShowMaker.Desktop/Modules/Storyboard/Views/AddDeviceView.xaml

<Window x:Class="ShowMaker.Desktop.Modules.Storyboard.Views.AddDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="221" d:DesignWidth="268" SizeToContent="WidthAndHeight" 
             Title="{Binding DisplayName}" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Height="157" Name="grid1" Width="219">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="49*" />
            <RowDefinition Height="72*" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,6,0,0" Text="设备名称" VerticalAlignment="Top" Width="63" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,3,12,0" x:Name="DeviceName" VerticalAlignment="Top" Width="134" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,10,0,0" Name="textBlock1" Text="设备类型" VerticalAlignment="Top" Grid.Row="2" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="73,7,0,0" Name="comboBox1" VerticalAlignment="Top" Width="134"  />
        <Button x:Name="OnAddDevice" Content="完成" IsDefault="True"  Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="131,19,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>