ShowMaker.Desktop/Modules/Storyboard/Views/StoryboardView.xaml

<UserControl x:Class="ShowMaker.Desktop.Modules.Storyboard.Views.StoryboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ShowMaker.Desktop.Modules.Storyboard.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="835">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Tree.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="298*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.405*" />
            <ColumnDefinition Width="0.004*" />
            <ColumnDefinition Width="0.591*" />
        </Grid.ColumnDefinitions>
        <!-- 左侧 -->
        <!-- 展区、设备、操作工具面板 -->
        <ToolBar x:Name="ItemToolsPanel" Margin="0,0,0.2,0" Grid.Row="0" Grid.Column="0">
            <!-- 添加展区 -->
            <Button x:Name="OnNewArea" HorizontalAlignment="Left" ToolTip="新建展区">
                <StackPanel Height="22" Width="22">
                    <Image Source="/ShowMaker.Desktop;component/Modules/Storyboard/Resources/Icons/addArea.gif" Width="22" Height="22" ToolTip="新建展区"  />
                </StackPanel>
            </Button>
            <!-- 添加设备 -->
            <Button x:Name="OnAddDevice" HorizontalAlignment="Left" ToolTip="添加设备">
                <StackPanel Height="22" Width="22">
                    <Image Source="/ShowMaker.Desktop;component/Modules/Storyboard/Resources/Icons/addDev.png" Width="22" Height="22" />
                </StackPanel>
            </Button>
            <!-- 添加操作 -->
            <Button x:Name="OnAddOperation" HorizontalAlignment="Left" ToolTip="添加操作">
                <StackPanel Height="22" Width="22">
                    <Image Source="/ShowMaker.Desktop;component/Modules/Storyboard/Resources/Icons/addOpr.png" Width="22" Height="22" />
                </StackPanel>
            </Button>
            
            <ComboBox x:Name="OnSelectArea" SelectedIndex="-1" ItemsSource="{Binding SelectedExhibition.AreaItems}" DisplayMemberPath="Name" SelectedValuePath="." ToolTip="选择展区..." Width="Auto" MinWidth="50">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cal:ActionMessage MethodName="OnAreaItemSelected">
                            <cal:Parameter Value="$source"/>
                            <cal:Parameter Value="$eventArgs"/>
                            <cal:Parameter Value="{Binding ElementName=OnSelectArea,Path=SelectedValue}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <!-- 删除展区 -->
            <Button x:Name="OnDeleteArea" HorizontalAlignment="Left" ToolTip="删除展区">
                <StackPanel Height="22" Width="22">
                    <Image Source="/ShowMaker.Desktop;component/Modules/Storyboard/Resources/Icons/delete.gif" Width="22" Height="22" />
                </StackPanel>
            </Button>
            <TextBlock Text="{Binding SelectedDevice.Name}" VerticalAlignment="Center" MinWidth="40" />
            <ComboBox x:Name="OnSelectOpreation" SelectedIndex="-1" ItemsSource="{Binding SelectedDevice.OperationItems}" DisplayMemberPath="Name" SelectedValuePath="." ToolTip="选择操作项..." Width="Auto" MinWidth="50">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cal:ActionMessage MethodName="OnOperationItemSelected">
                            <cal:Parameter Value="$source"/>
                            <cal:Parameter Value="$eventArgs"/>
                            <cal:Parameter Value="{Binding ElementName=OnSelectOpreation,Path=SelectedValue}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <!-- 删除操作 -->
            <Button x:Name="OnDeleteOperation" HorizontalAlignment="Left" ToolTip="删除操作">
                <StackPanel Height="22" Width="22">
                    <Image Source="/ShowMaker.Desktop;component/Modules/Storyboard/Resources/Icons/delete.gif" Width="22" Height="22" />
                </StackPanel>
            </Button>
        </ToolBar>
        <!-- 展区、设备、操作树 -->
        <ListBox x:Name="DeviceItemListBox" ItemsSource="{Binding SelectedArea.DeviceItems}" Margin="0,15,0,7" Grid.Row="1" Grid.Column="0" AllowDrop="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="-1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <cal:ActionMessage MethodName="OnDeviceItemDrop">
                        <cal:Parameter Value="$source"/>
                        <cal:Parameter Value="$eventArgs"/>
                    </cal:ActionMessage>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <cal:ActionMessage MethodName="OnDeviceItemListSelectionChanged">
                        <cal:Parameter Value="$source"/>
                        <cal:Parameter Value="$eventArgs"/>
                        <cal:Parameter Value="{Binding ElementName=DeviceItemListBox,Path=SelectedValue}"/>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel MinWidth="200">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <Image Source="{Binding TypeImagePath}" Height="50" Width="50" />
                            <TextBlock Text="{Binding Name}" Height="50" FontSize="15" Padding="8">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Image Source="/ShowMaker.Desktop;component/Resources/trash.png" Width="22" Height="22" ToolTip="移除设备">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <cal:ActionMessage MethodName="OnDeleteDevice">
                                            <cal:Parameter Value="$source"/>
                                            <cal:Parameter Value="$eventArgs"/>
                                            <cal:Parameter Value="{Binding Path=.}"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Name="gridSplitter1" Grid.RowSpan="2" Width="3" Margin="0,0,-0.4,8" HorizontalAlignment="Center" />

        <!-- 右侧 -->
        <!-- 播放工具面板 -->
        <ToolBar x:Name="PlayToolsPanel" Grid.Column="2" Width="Auto">
            <!-- 添加命令 -->
            <Button Name="AddNewCommandBtn" HorizontalAlignment="Left" ToolTip="添加命令">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="OnAddNewCommand">
                            <cal:Parameter Value="$source"/>
                            <cal:Parameter Value="$eventArgs"/>
                            <cal:Parameter Value="$view"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Height="22" Width="22">
                    <Image Source="/ShowMaker.Desktop;component/Modules/Storyboard/Resources/Icons/add.png" Width="22" Height="22" />
                </StackPanel>
                <!--
                <Button.Triggers>
                    <DataTrigger Binding="{Binding ElementName=OnSelectOpreation, Path=SelectedValue}" Value="-1">
                        <Setter Property="IsEnabled" Value="False" TargetName="AddNewCommandBtn" />
                    </DataTrigger>
                </Button.Triggers>
                -->
            </Button>
            <!-- 删除命令 -->
            <Button HorizontalAlignment="Left" ToolTip="删除命令">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="OnDeleteCommand">
                            <cal:Parameter Value="$source"/>
                            <cal:Parameter Value="$eventArgs"/>
                            <cal:Parameter Value="$view"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Height="22" Width="22">
                    <Image Source="/ShowMaker.Desktop;component/Modules/Storyboard/Resources/Icons/delete.gif" Width="22" Height="22" />
                    <TextBlock>Disconnect from Server</TextBlock>
                </StackPanel>
            </Button>
            <!-- 播放 -->
            <!--
            <Button Content="播" HorizontalAlignment="Left" ToolTip="播放"/>
            -->
            <!-- 暂停 -->
            <!--
            <Button Content="暂" HorizontalAlignment="Left" ToolTip="暂停"/>
            -->
            <!-- 停止 -->
            <!--
            <Button Content="停" HorizontalAlignment="Left" ToolTip="停止"/>
            -->
            <TextBlock Text="时间点：" VerticalAlignment="Center" />
            <TextBlock Text="{Binding ElementName=timelineControl,Path=Value}" VerticalAlignment="Center" />
            <TextBlock Text=" S" VerticalAlignment="Center" />
            <TextBlock Text=" 时间轴：" VerticalAlignment="Center" />
            <xctk:IntegerUpDown x:Name="TimelineControlZoom" FormatString="N0" Value="{Binding TimelineMaximum}" Increment="1" Maximum="3600" Width="50" Height="25">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <cal:ActionMessage MethodName="OnTimelineControlZoomValueChanged">
                            <cal:Parameter Value="$source"/>
                            <cal:Parameter Value="$eventArgs"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:IntegerUpDown>
        </ToolBar>
        <!-- 时间线 -->
        <ScrollViewer Grid.Column="2" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" CanContentScroll="True" VerticalAlignment="Stretch" >
            <local:TimelineControl x:Name="timelineControl"  Maximum="{Binding TimelineMaximum}" SliderWidth="{Binding TimelineWidth}" Height="Auto" MinHeight="300" />
        </ScrollViewer>
    </Grid>
</UserControl>
