ShowMaker.Desktop/Modules/Storyboard/Views/StoryboardView.xaml

<UserControl x:Class="ShowMaker.Desktop.Modules.Storyboard.Views.StoryboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:ShowMaker.Desktop.Modules.Storyboard.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Tree.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="278*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.405*" />
            <ColumnDefinition Width="0.004*" />
            <ColumnDefinition Width="0.591*" />
        </Grid.ColumnDefinitions>
        <!-- 左侧 -->
        <!-- 展区、设备、操作工具面板 -->
        <ToolBar x:Name="ItemToolsPanel" Margin="0,0,0.2,0">
            <!-- 添加展区 -->
            <Button x:Name="OnNewArea" Content="新建展区" HorizontalAlignment="Left" ToolTip="新建展区"/>
            <!-- 添加设备 -->
            <Button x:Name="OnAddDevice" Content="添加设备" HorizontalAlignment="Left" ToolTip="添加设备"/>
            <!-- 添加操作 -->
            <Button x:Name="OnAddOperation" Content="添加操作" HorizontalAlignment="Left" ToolTip="添加操作"/>

            <!-- 删除 -->
            <Button x:Name="OnDeleteItem" Content="删除" HorizontalAlignment="Left" ToolTip="删除"/>
            <!-- 同步 -->
            <Button x:Name="OnSyncExhibition" Content="同步" HorizontalAlignment="Left" ToolTip="同步"/>
        </ToolBar>
        <!-- 展区、设备、操作树 -->
        <TreeView x:Name="ShowAreaTree" Margin="0,0,0.2,0" AllowDrop="True" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <cal:ActionMessage MethodName="OnDeviceItemDrop">
                        <cal:Parameter Value="$source"/>
                        <cal:Parameter Value="$eventArgs"/>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TreeViewItem ItemsSource="{Binding SelectedExhibition.AreaItems}">
                <TreeViewItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="展示会">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <cal:ActionMessage MethodName="OnExhibitionClick">
                                    <cal:Parameter Value="$source"/>
                                    <cal:Parameter Value="$eventArgs"/>
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </DataTemplate>
                </TreeViewItem.HeaderTemplate>
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding DeviceItems}">
                        <!-- 展区名 -->
                        <TextBlock Text="{Binding Path=Name}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <cal:ActionMessage MethodName="OnAreaItemClick">
                                        <cal:Parameter Value="$source"/>
                                        <cal:Parameter Value="$eventArgs"/>
                                        <cal:Parameter Value="{Binding Path=.}"/>
                                        <cal:Parameter Value="$view"/>
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding OperationItems}">
                                <!-- 设备 -->
                                <TextBlock Text="{Binding Path=Name}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <cal:ActionMessage MethodName="OnDeviceItemClick">
                                                <cal:Parameter Value="$source"/>
                                                <cal:Parameter Value="$eventArgs"/>
                                                <cal:Parameter Value="{Binding Path=.}"/>
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <!-- 操作 -->
                                        <TextBlock Text="{Binding Path=Name}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <cal:ActionMessage MethodName="OnOperationItemClick">
                                                        <cal:Parameter Value="$source"/>
                                                        <cal:Parameter Value="$eventArgs"/>
                                                        <cal:Parameter Value="{Binding Path=.}"/>
                                                        <cal:Parameter Value="$view"/>
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>

        <GridSplitter Grid.Column="1" Name="gridSplitter1" Grid.RowSpan="2" Width="3" Margin="0,0,-0.4,8" HorizontalAlignment="Center" />

        <!-- 右侧 -->
        <!-- 播放工具面板 -->
        <ToolBar x:Name="PlayToolsPanel" Grid.Column="2" Margin="0.6,0,0,0">
            <!-- 添加命令 -->
            <Button Content="添加命令" HorizontalAlignment="Left" ToolTip="添加命令">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="OnAddNewCommand">
                            <cal:Parameter Value="$source"/>
                            <cal:Parameter Value="$eventArgs"/>
                            <cal:Parameter Value="$view"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <!-- 删除命令 -->
            <Button x:Name="OnDeleteCommand" Content="删除命令" HorizontalAlignment="Left" ToolTip="删除命令"/>
            <!-- 播放 -->
            <!--
            <Button Content="播" HorizontalAlignment="Left" ToolTip="播放"/>
            -->
            <!-- 暂停 -->
            <!--
            <Button Content="暂" HorizontalAlignment="Left" ToolTip="暂停"/>
            -->
            <!-- 停止 -->
            <!--
            <Button Content="停" HorizontalAlignment="Left" ToolTip="停止"/>
            -->
            <TextBlock Text="{Binding ElementName=timelineControl,Path=Value}" VerticalAlignment="Center" Foreground="#FF2759FF" Background="#FF7B83A0" Margin="10,0" />
        </ToolBar>
        <!-- 时间线 -->
        <DockPanel Grid.Row="1" Grid.Column="2">
            <Slider DockPanel.Dock="Bottom" x:Name="timelineControlZoom"  Value="{Binding TimelineWidth}" Minimum="6000" Maximum="36000" VerticalAlignment="Bottom" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" AutoToolTipPlacement="BottomRight" Margin="1,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <cal:ActionMessage MethodName="OnTimelineControlZoomValueChanged">
                            <cal:Parameter Value="$source"/>
                            <cal:Parameter Value="$eventArgs"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <local:TimelineControl x:Name="timelineControl"  Maximum="{Binding TimelineMaximum}" SliderWidth="{Binding TimelineWidth}" Height="Auto" VerticalContentAlignment="Stretch" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
